{
  "name": "mc_site",
  "version": "1.0.0",
  "type": "module",
  "description": "Merge Combinator Landing Page",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "dev:worker": "wrangler dev --env dev",
    "hooks:install": "git config core.hooksPath .githooks && chmod +x .githooks/pre-commit",
    "seed": "node scripts/seed-companies.mjs",
    "claims:extract": "node scripts/extract-claims.mjs",
    "claims:classify": "node scripts/classify-claims.mjs",
    "secrets:scan": "node scripts/scan-secrets.mjs",
    "build": "npm run seed && vite build",
    "preview": "vite preview",
    "deploy": "npm run deploy:worker",
    "deploy:worker": "wrangler deploy",
    "deploy:pages": "wrangler pages deploy dist --project-name mc-site",
    "deploy:status": "wrangler pages deployment list --project-name mc-site | head -10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^6.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4ndolore/mc_site.git"
  },
  "author": "Merge Combinator",
  "license": "ISC"
}
